<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Список коробок:</h1>
<!--/*@thymesVar id="frProducts" type="java.util.List<com.geekbrains.spring.mvc.model.Product>"*/-->
<table  class="table">
    <thead>
    <tr>
        <td>Id</td>
        <td>Название</td>
        <td>Стоимость</td>
    </tr>
    </thead>
    <tbody>
    <!--/*@thymesVar id="p" type="com.geekbrains.spring.mvc.model.Product"*/-->
    <tr th:each="p : ${frProducts}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.title}"></td>
        <td th:text="${'C: ' + p.cost}"></td>
        <td><a class="btn btn-danger" th:href="@{'/products/remove/' + ${p.id}}">Удалить</a></td>
    </tr>
    </tbody>
</table>
<span </span>
<span th:text="'Количество продуктов: ' + ${frProducts.size()}"/>
<form th:action="@{'/products/add'}" method="post">
    <!-- GET http://localhost:8189/app/products/add?id=10&title=Bone&cost=20 -->
    <label>id</label>
    <input type="number" name="id">
    <label>название</label>
    <input type="text" name="title">
    <label>стоимость</label>
    <input type="number" name="cost">
    <button class="btn btn-primary" type="submit">Создать</button>
</form>
</body>
</html>